<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    
    <title>Uplift</title>


    <!--<link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!--New Libraries for signing up-->
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
    
    
    <!-- Libraries -->
    <script src="lib/firebase/client/2.4.0/firebase.js"></script>
    <script src="lib/firebase/angularfire/1.1.3/angularfire.min.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <!-- UPLIFT's js files -->
    <script src="lib/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="app/app.js"></script>


    <!-- Cordova scripts -->
    <!--<script src="ng-cordova.min.js"></script>-->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>-->
    
    <!--Controllers-->
    <script src="app/login/controller/loginController.js"></script>
    <script src="app/signup/controller/usernameController.js"></script>
    <script src="app/menu/controller/menuController.js"></script>
    <script src="app/share/controller/shareController.js"></script>
    <script src="app/profile/controller/profileController.js"></script>
    <script src="app/profile/controller/profileChallengeListController.js"></script>
    <script src="app/profile/controller/profileAddButtonController.js"></script>
    <script src="app/challenge/controller/challengeHomeController.js"></script>
    <script src="app/challengeCategory/controller/challengeCategoryListController.js"></script>
    <script src="app/challengeCategory/controller/challengeCategoryController.js"></script>
    <script src="app/challenge/controller/challengeFollowerListController.js"></script>
    <script src="app/challenge/controller/challengeCommentController.js"></script>
    <script src="app/challenge/controller/challengeCompleteController.js"></script>
    <script src="app/challenge/controller/challengeMediaController.js"></script>
    <script src="app/charities/controller/charityListController.js"></script>
    <script src="app/charities/controller/charityProfileController.js"></script>
    <script src="app/follower/controller/followerController.js"></script>
    <script src="app/vendors/controller/vendorListController.js"></script>
    <script src="app/vendors/controller/vendorProfileController.js"></script>
    <script src="app/challenge/controller/challengeController.js"></script>
    <script src="app/comments/controller/commentController.js"></script>       
    <script src="app/activity/controller/activityController.js"></script>
    <script src="app/friends/controller/friendsListController.js"></script>
    <script src="app/friends/controller/friendsProfileController.js"></script>
    <script src="app/explore/controller/exploreController.js"></script>
    <script src="app/signup/controller/signupController.js"></script>
    <script src="app/friendRequest/controller/friendRequestController.js"></script>
    <script src="app/challengeRequest/controller/challengeRequestController.js"></script>
    <script src="app/challengeRequest/controller/previewChallengeController.js"></script>
    <script src="app/create-challenge/controller/createChallengeController.js"></script>
    <script src="app/create-challenge/controller/createChallengeCategoryController.js"></script>
    <script src="app/create-challenge/controller/step1Controller.js"></script>
    <script src="app/create-challenge/controller/step2Controller.js"></script>
    <script src="app/create-challenge/controller/step3Controller.js"></script>
    <script src="app/create-challenge/controller/step4Controller.js"></script>
    <script src="app/create-challenge/controller/step5Controller.js"></script>
    <script src="app/passwordReset/controller/passwordResetController.js"></script>
    <script src="app/emailLogin/controller/emailLoginController.js"></script>

    <!--SERVICES-->
    <script src="app/services/dataService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/notificationService.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/friendService.js"></script>
    <script src="app/services/friendRequestService.js"></script>
    <script src="app/services/charityService.js"></script>
    <script src="app/services/challengeService.js"></script>
    <script src="app/services/challengeCategoryService.js"></script>
    <script src="app/services/challengeRequestService.js"></script>
    <script src="app/services/genericService.js"></script>
    <script src="app/services/rewardService.js"></script>
    <script src="app/services/commentService.js"></script>
    <script src="app/services/attachmentService.js"></script>
    <script src="app/services/followerService.js"></script>
    <script src="app/services/firebaseUserService.js"></script>
    <script src="app/services/vendorService.js"></script>
    <script src="app/services/activityService.js"></script>


</head>
<body ng-app="uplift">
    <ion-nav-view>

    </ion-nav-view>
</body>
</html>
